page_size=4 
ram_size=12
size_process=20
algoritmo=1
op=2 address=0
op=2 address=9
op=2 address=4
op=1 address=0
op=2 address=c
op=2 address=10
op=0 address=13
op=0 address=0
op=2 address=4
op=0 address=13
op=1 address=6
op=2 address=9
