<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>E</right>
	</production>
	<production>
		<left>S</left>
		<right>V=E</right>
	</production>
	<production>
		<left>E</left>
		<right>E+T</right>
	</production>
	<production>
		<left>T</left>
		<right>T*F</right>
	</production>
	<production>
		<left>F</left>
		<right>(E)</right>
	</production>
	<production>
		<left>E</left>
		<right>E-T</right>
	</production>
	<production>
		<left>E</left>
		<right>T</right>
	</production>
	<production>
		<left>T</left>
		<right>T/F</right>
	</production>
	<production>
		<left>T</left>
		<right>F</right>
	</production>
	<production>
		<left>F</left>
		<right>V</right>
	</production>
	<production>
		<left>V</left>
		<right>id</right>
	</production>
	<production>
		<left>F</left>
		<right>num</right>
	</production>
</structure>