%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@manual{edivaldobrito-zumbi,
	Author = {Edivaldo Brito},
	Date-Added = {2021-09-17},
	Date-Modified = {2023-02-16},
	Title = {Como matar processos zumbis no Linux},
	Url = {https://www.edivaldobrito.com.br/matar-processos-zumbis-no-linux/},
	Urlaccessdate = {20.03.2023},
	Bdsk-Url-1 = {https://www.edivaldobrito.com.br/matar-processos-zumbis-no-linux/}
 }

@online{geeksforgeeks-fork,
author = "GeeksforGeeks",
title = "fork() system call",
year = "2023",
url = "https://www.geeksforgeeks.org/fork-system-call/",
Urlaccessdate = {23.03.2023},
urldate = "2023-03-23"
}

@online{man7-unisdh,
author = "The Linux man-pages project",
title = "unistd.h(0p) - Linux manual page",
year = "2023",
url = "https://man7.org/linux/man-pages/man0/unistd.h.0p.html",
Urlaccessdate = {20.03.2023},
urldate = "2023-03-23"
}